# Reemplaza TU_API_KEY_DE_RESEND con tu clave real de Resend
# Puedes obtenerla en https://resend.com/api-keys
RESEND_API_KEY=re_DAEkfoic_2xepJohHsgHYKk83ZkLzgxj5

# Correo del inspector que recibirá las notificaciones de nuevas citas
INSPECTOR_EMAIL='carcheckhelp1@outlook.com'
